PORT = 4000
POSTGRES_CONNECTION_STRING = postgres://hostel_iiitv_user:HVY25DG3my0LBpqnhjppU0zJJGAdb8jz@dpg-cgojm1ou9tun42pdur30-a.oregon-postgres.render.com/hostel_iiitv


SMPT_SERVICE = gmail
SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465
SMPT_PASSWORD = zhxllfpitopbtmbb
SMPT_MAIL = amalshakya436@gmail.com